<!DOCTYPE html>
<html lang="zh-cn">
<head>
	
	<meta charset="utf-8">
	<title>客户经理营销系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<style type="text/css">
	   	.cplist ul{border:1px solid gray;border-radius:10px;}
	  	.cplist li{width:100%;display:block;border-bottom:1px solid #c0c0c0;border-left:1px solid #c0c0c0;border-right:1px solid #c0c0c0;	}
	 	.cplist li a:hover{text-decoration:none;}
	 	.cplist .firstli{border-top:1px solid #c0c0c0;border-top-left-radius:10px;border-top-right-radius:10px;}
		.cplist .lastli{border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
		.cplist img{float:left;padding:1px;margin-left:10px; }
	  	.cplist h3{display:inline;line-height:80px;margin-left:10px;}
	  	.cplist h3 small{padding-left:10px;}
	 	.cplist i{float:right;margin:34px 10px; }
		.cplist li:hover{background:whitesmoke;}
	 
	 	.img_box{display:inline;float:left;margin:0 8px 8px 0;text-align:center;width:18.9%;}
	 	.thumbnail h3{font-size:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	 	.thumbnail img{width:100%;}
	</style>
	<link href="../static/css/bootstrap-cerulean.css" rel="stylesheet">
	<link href="../static/css/charisma-app.css" rel="stylesheet">

	<script src="../static/js/common.js"></script>
	<script src="../static/js/factory.js"></script>
	<script src="../static/js/forbidBackSpace.js"></script>
	<!--显示日期-->
	<script charset="gb2312" src="../static/js/products/products_script.js" type="text/javascript"></script>
	<script charset="gb2312" src="../static/js/script.js" type="text/javascript"></script>	
</head>

<body onload="showdate();getCpList();">
	<div id="content" class="span10">
		<div class="Mytips">
			<span class="tip1"></span>
			<a href="#" class="tip6">产品展示/</a>
			<span class="tip5" id="productTypeNameHref"></span>
			<span id="date" class="tip3"></span>
			<span class="tip4"></span>
		</div>
	
		<div class="row-fluid">
			<div class="box span12">
				<div class="box-header well">
					<h2 id="productTypeNameH2"><i class="icon-info-sign" ></i></h2>
				</div>
				<div class="box-content" id="cpzsul">
					<!-- ajax -->
				</div><!--/box-content -->
			</div><!--/box-->
		</div><!--/row-fluid -->
	</div><!--/content-->
	<!-- ************内容 ends********** -->	
	<!-- jQuery -->
	<script src="../static/js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="../static/js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- 自定义下拉列表 -->
	<script src="../static/js/bootstrap-dropdown.js"></script>
	<!-- library for creating tabs -->
	<script src="../static/js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="../static/js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="../static/js/bootstrap-popover.js"></script>
	<!-- library for cookie management -->
	<script src="../static/js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='../static/js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='../static/js/jquery.dataTables.min.js'></script>

	<!-- select or dropdown enhancer -->
	<script src="../static/js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="../static/js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="../static/js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="../static/js/jquery.cleditor.min.js"></script>
	<!-- file manager library -->
	<script src="../static/js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="../static/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="../static/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="../static/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="../static/js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="../static/js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="../static/js/charisma.js"></script>
	
	<script src="../static/js/jquery.json-2.4.min.js"></script>
	
</body>
</html>
